{
    "name": "StudioScor.GameplayCueSystem",
    "rootNamespace": "StudioScor.GameplayCueSystem",
    "references": [
        "GUID:0e56af4e027762c43b7508efc3b00495",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:315d634a9ac6d460a9515f5a56be6311",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "0.0.0",
            "define": "SCOR_ENABLE_VISUALSCRIPTING"
        },
        {
            "name": "com.unity.cinemachine",
            "expression": "0.0.0",
            "define": "SCOR_ENABLE_CINEMACHINE"
        }
    ],
    "noEngineReferences": false
}